<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harry potter characters</title>
    <link rel="stylesheet" href="styles_characters.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <style>
      img{
        width: 250px;
      }
      .loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 300px;
}

.loader.hidden {
    animation: fadeOut 3s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
  }

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}
      </style>
  </head>
  
  <body style="background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29); 
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);border: 4px solid gold;   border-style: double;">
<div class="loader" style="background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29); 
background: linear-gradient(to right, #24243e, #302b63, #0f0c29);border: 4px solid gold;   border-style: double;">
  <img src="harryonbroom.gif" alt="Loading..." />
</div>
  <li class="nav-btn nav-home" style="display: none;"><a href="index_homepage2.html"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
  <h1 class="text-center">Characters</h1>
  <div class="container">
    <table class="table" >
      <thead>
        <tr>
          <!-- <th scope="col">Sl no.</th> -->
          <th scope="col">Image</th>
          <th scope="col">Name</th>
          <th scope="col">Species</th>
          <th scope="col">Actor</th>
        </tr>
      </thead>
      <tbody id="table_body">
        
      </tbody>
    </table>
  </div>
  <div class="sidebar-left">
    <nav>
      <ul>
        <li class="nav-btn nav-home"><a href="index_homepage.html"><i class="fa-solid fa-house-chimney"></i></a></li>
        </ul>
  <div>
  
  <script src="app_characters.js"></script>
  <script type="text/javascript">
    window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
  </script>
  </body>
  </html>
