<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <title>Hogwarts - School of Witchcraft and Wizardy</title>
  <link rel="website icon" type="svg" href="https://upload.wikimedia.org/wikipedia/commons/9/9b/HP_-_Harry_Potter_wordmark.svg">
</head>
<style>
  body{
    cursor:none;
  }
 
 .logo-container {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 100;
}

.logo {
   
   
    transition: transform 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-container {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    z-index: 100;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-btn {
    display: inline-block;
    margin-right: 10px;
}

.nav-btn a {
    cursor:none;
    text-decoration: none;
    color: rgb(249, 215, 23);
    font-size: 24px;
}
  .video{
    position: absolute;
    top: 25%;
    left: 27%;
  }
  
  #cursor {
    position: absolute;
   z-index: 9999;
    transform: rotate(-12deg);
    top:0px;
    pointer-events: none;
  }
  .video{
    position: absolute;
    top: 25%;
    left: 27%;
  }
</style>
<body style="background: url('img/gryffindor.jpg');">
  <div class="logo-container">
    <img class="logo" src="pngwing.com (6).png" alt="Logo" height="10%" width="10%">
</div>

<div class="nav-container">
    <ul class="nav-list">
        <li class="nav-btn nav-home"><a href="index_gamespage.html"><i class="fa-solid fa-house-chimney"></i></a></li>
    </ul>
</div>
<img src="img/cursor3.png" id="cursor" alt="" srcset="">
    <div class="video">
    <video width="700px" controls poster="img/congogryffin.png">
      <source src="img/GRYFFINDOR [HOGWARTS HOUSES].mp4" type="video/mp4">
    </video>
    </div>
 <script>
         
function init() {
    document.onmousemove = mousemove;
}

function mousemove(event) {
    var mouse_x = event.clientX;
    var mouse_y = event.clientY;

    var fl = document.getElementById('flashlight');
    fl.style.transform = 'translate(calc(' + mouse_x + 'px - 50vw), ' + 'calc(' + mouse_y + 'px - 50vh))';
}

init();

var image = document.getElementById('cursor');

document.addEventListener('mousemove', function(event) {
  
  image.style.left = event.pageX + 'px';
  image.style.top = event.pageY + 'px';
});

$(document).ready(function() {
  var canvas = $('#canvas')[0];
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  
  if(canvas.getContext) {
    var ctx = canvas.getContext('2d');
    var w = canvas.width;
    var h = canvas.height;
    ctx.strokeStyle = '#fff';
    ctx.lineWidth = 1;
    ctx.lineCap = 'round';
    
    
    var init = [];
    var maxParts = 1000;
    for(var a = 0; a < maxParts; a++) {
      init.push({
        x: Math.random() * w,
        y: Math.random() * h,
        l: Math.random() * 1,
        xs: -4 + Math.random() * 10 + 2,
        ys: Math.random() * 10 + 10
      })
    }
    
    var particles = [];
    for(var b = 0; b < maxParts; b++) {
      particles[b] = init[b];
    }
    
    function draw() {
      ctx.clearRect(0, 0, w, h);
      for(var c = 0; c < particles.length; c++) {
        var p = particles[c];
        ctx.beginPath();
        ctx.moveTo(p.x, p.y);
        ctx.lineTo(p.x + p.l * p.xs, p.y + p.l * p.ys);
        ctx.stroke();
      }
      move();
    }
    
    function move() {
      for(var b = 0; b < particles.length; b++) {
        var p = particles[b];
        p.x += p.xs;
        p.y += p.ys;
        if(p.x > w || p.y > h) {
          p.x = Math.random() * w;
          p.y = -20;
        }
      }
    }
    
    setInterval(draw, 30);
    
  }
});


window.onload = function(){
  //hide the preloader
  document.querySelector("#pre-loader").style.display = "none";
}
      </script>
 </script>
</body>
</html>
