<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Galley</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
 
        <link rel="stylesheet" href="magical_objects.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
          <style>
    .loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .loader > img {
  width: 300px;
  }
  
  .loader.hidden {
  animation: fadeOut 3s;
  animation-fill-mode: forwards;
  }
  
  @keyframes fadeOut {
  100% {
      opacity: 0;
      visibility: hidden;
  }
  }
  
  .thumb {
  height: 100px;
  border: 1px solid black;
  margin: 10px;
  }
    .lgo{
    position: absolute;
    top: 2%;
  }
    </style>
       
    </head>

<body>
      <img class="lgo" src="hplogo.png" height="20%" width="10%">
    <div class="loader" style="background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29); 



  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);border: 4px solid gold;   border-style: double;">
  
  
  
    <img src="harryonbroom.gif" alt="Loading..." />
  
  
  
  </div>
  <audio src="Harry Potter Theme-freeringtonesfree.mobi.mp3"></audio>
  
  
 <div id="drag" style="position: relative;">
    <div id="spin">
     
      <img src="thepensievepicx.jpg" alt="" >
      <img src="sortinghatpic.jpg" alt="">
      <img src="horcruxlocki.jpg" alt="">
      <img src="timeturnerpicx.jpg" alt="">
      <img src="mirroroferisedpicx.jpg" alt="">
      <img src="elderwandpicx.jpg" alt="">
      <img src="riddle's diary.jpg" alt="">
       <img src="deathlyhallowswand.jpg" alt=""> 
     
    </div> 
    <div id="ground"></div>
</div>
 
  <script src="magical_objects.js"></script>
  <footer>
    <div class="sidebar-left">
      <nav>
        <ul>
          <li class="nav-btn nav-home"><a href="index_homepage.html"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
          </ul>
          </nav>
  </footer>
    <script type="text/javascript">

    window.addEventListener("load", function () {

    const loader = document.querySelector(".loader");

    loader.className += " hidden"; // class "loader hidden"

});

  </script>
 
</body>


</html>       
